@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?attbz5');
  src:  url('fonts/icons.eot?attbz5#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?attbz5') format('truetype'),
    url('fonts/icons.woff?attbz5') format('woff'),
    url('fonts/icons.svg?attbz5#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mix:before {
  content: "\e900";
}
.icon-next:before {
  content: "\e901";
}
.icon-pause:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-prev:before {
  content: "\e904";
}
.icon-repeat:before {
  content: "\e905";
}
.icon-repeat2:before {
  content: "\e906";
}
.icon-rs_school_js .path1:before {
  content: "\e907";
  color: ;
}
.icon-rs_school_js .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path5:before {
  content: "\e90b";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path6:before {
  content: "\e90c";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path7:before {
  content: "\e90d";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path8:before {
  content: "\e90e";
  margin-left: -1em;
  color: ;
}
.icon-rs_school_js .path9:before {
  content: "\e90f";
  margin-left: -1em;
  color: none;
}
.icon-rs_school_js .path10:before {
  content: "\e910";
  margin-left: -1em;
  color: none;
}
.icon-rs_school_js .path11:before {
  content: "\e911";
  margin-left: -1em;
  color: none;
}
.icon-rs_school_js .path12:before {
  content: "\e912";
  margin-left: -1em;
  color: ;
}
